# flutterIssueSampleRepo-92252

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaocf/utils/issuesimpleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaocf/utils/issuesimpleproject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaocf/utils/issuesimpleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_aliyun/AlivcMedia/: build.gradle
module_aliyun/AlivcMedia/src/androidTest/java/com/yaocf/utils/module_aliyun/: ExampleInstrumentedTest.java
module_aliyun/AlivcMedia/src/main/: AndroidManifest.xml
module_flutter/: pubspec.yaml
module_flutter/lib/: main.dart
module_flutter_native/: build.gradle
module_flutter_native/src/androidTest/java/com/yaocf/utils/module_aliyun/: ExampleInstrumentedTest.java
module_flutter_native/src/test/java/com/yaocf/utils/module_aliyun/: ExampleUnitTest.java
