// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenLocal()
        //flutter temp repo start
        maven {
            url uri(project(':module_flutter')
                    .file('build'+File.separatorChar+'host'+File.separatorChar+'outputs'+File.separatorChar+'repo')
                    .absolutePath
            )
        }
        maven {
            url 'https://storage.flutter-io.cn/download.flutter.io/'
        }
        //flutter temp repo end
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/central/" }
        maven { url "https://maven.aliyun.com/repository/snapshots/" }
        maven { url "https://maven.aliyun.com/repository/releases/" }
         maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/apache-snapshots/" }
        // 阿里云短视频
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

        jcenter()
        maven { url "https://maven.aliyun.com/repository/public/" }
        google()
    }
    /*configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 24, 'hours'
    }*/
}
